{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.*",
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/**/README.md"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "serve": {
      "cache": false
    },
    "dev-all": {
      "cache": false
    },
    "stop-all": {
      "cache": false
    }
  },
  "analytics": true
}